<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>273</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Главное меню</string>
  </property>
  <widget class="QLabel" name="balance_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>БАЛАНС:</string>
   </property>
  </widget>
  <widget class="QLabel" name="balance_sum_label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>60</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS UI Gothic</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="info_del_money">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Расходы</string>
   </property>
  </widget>
  <widget class="QLabel" name="inf_add_money">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>170</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Доходы</string>
   </property>
  </widget>
  <widget class="QLabel" name="sum_del_money">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="sum_add_money">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>200</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="information">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>229</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid; 
border-radius: 10px;
background-color: #DCDCDC</string>
   </property>
   <property name="text">
    <string>Подробная информация</string>
   </property>
  </widget>
  <widget class="QLabel" name="mission">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>340</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ВАША ЦЕЛЬ:</string>
   </property>
  </widget>
  <widget class="QLabel" name="mission_sum">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>400</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>0/Money</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progress_mission">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>470</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QPushButton" name="mission_info">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>370</y>
     <width>201</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid; 
border-radius: 10px;
background-color: #DCDCDC</string>
   </property>
   <property name="text">
    <string>Name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="del_money">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>100</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid; 
border-radius: 10px;
background-color: #DCDCDC</string>
   </property>
   <property name="text">
    <string>Добавить расход</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_money">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid; 
border-radius: 10px;
background-color: #DCDCDC</string>
   </property>
   <property name="text">
    <string>Добавить доход</string>
   </property>
  </widget>
  <widget class="QPushButton" name="settings_button">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string> ⚙️</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="autoExclusive">
    <bool>false</bool>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="currency_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>229</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid; 
border-radius: 10px;
background-color: #DCDCDC</string>
   </property>
   <property name="text">
    <string>Изменить валюту накоплений</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_money_to_mission">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>430</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid; 
border-radius: 10px;
background-color: #DCDCDC</string>
   </property>
   <property name="text">
    <string>Пополнить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mission_info_3">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>430</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid; 
border-radius: 10px;
background-color: #DCDCDC</string>
   </property>
   <property name="text">
    <string>Взять</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
